# JsoupPOIGet

./: pom.xml
src/main/java/com/wil/test/: BaiduTest.java  ExportExcelFileTest.java  MathTest.java  Test.java  TransNumber.java
src/main/java/com/wil/thread/: SonThread.java
src/main/java/com/wil/util/: BaiduSpider.java  HttpClientUtil.java  Spider.java
src/main/java/com/wil/web/: HelloServlet.java  SpiderServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  index.jsp
